
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.27.0" theme-name="Stellar" theme-version="1.27.0">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>探索Objective-C底层 - Runloop的底层原理 - 崔鑫的博客</title>

  
    <meta name="description" content="引言在iOS和macOS开发中，Runloop（运行循环）是一个非常重要的概念，它是程序运行的核心机制之一。理解Runloop的底层原理，对于解决诸如界面卡顿、定时器失效、线程保活等问题具有重要意义。本文将深入剖析Runloop的底层实现，带你了解其背后的奥秘。 一、Runloop的基本概念1.1 定义Runloop是一种事件处理循环机制，它可以让线程在没有任务时进入休眠状态，有任务时被唤醒并处理">
<meta property="og:type" content="article">
<meta property="og:title" content="探索Objective-C底层 - Runloop的底层原理">
<meta property="og:url" content="http://example.com/2022/02/15/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20Runloop%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="崔鑫的博客">
<meta property="og:description" content="引言在iOS和macOS开发中，Runloop（运行循环）是一个非常重要的概念，它是程序运行的核心机制之一。理解Runloop的底层原理，对于解决诸如界面卡顿、定时器失效、线程保活等问题具有重要意义。本文将深入剖析Runloop的底层实现，带你了解其背后的奥秘。 一、Runloop的基本概念1.1 定义Runloop是一种事件处理循环机制，它可以让线程在没有任务时进入休眠状态，有任务时被唤醒并处理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-30T09:41:24.143Z">
<meta property="article:author" content="崔鑫">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.27.0">

  

  

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/xaoxuu/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/xaoxuu/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/xaoxuu/favicon/favicon-16x16.png"><link rel="manifest" href="/assets/xaoxuu/favicon/site.webmanifest"><link rel="shortcut icon" href="/assets/xaoxuu/favicon/favicon.ico"><meta name="theme-color" content="#f8f8f8"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" media="all" />
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><div class="icon"><img no-lazy class="icon" src="/images/avatar/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></div><a class="title" href="/"><div class="main" ff="title">崔鑫的博客</div><div class="sub normal cap">活着就是折腾</div><div class="sub hover cap" style="opacity:0"> Life is a struggle</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2022/01/01/%E6%8E%A2%E7%B4%A2%20Objective%20-%20C%20%E5%BA%95%E5%B1%82%20-%20%E7%B3%BB%E5%88%97%E5%8D%9A%E5%AE%A2%E5%89%8D%E8%A8%80/"><span class="title">探索Objective-C底层</span></a><a class="item title" href="/2022/04/27/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20%E5%BC%80%E5%8F%91%E7%BB%9F%E8%AE%A1/"><span class="title">探索Objective-C底层 - 开发统计</span></a><a class="item title" href="/2022/04/16/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><span class="title">探索Objective-C底层 - 架构设计</span></a><a class="item title" href="/2022/04/09/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="title">探索Objective-C底层 - 性能优化</span></a><a class="item title" href="/2022/04/01/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><span class="title">探索Objective-C底层 - 内存管理</span></a><a class="item title" href="/2022/03/20/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%8A%80%E6%9C%AF/"><span class="title">探索Objective-C底层 - 多线程技术</span></a><a class="item title" href="/2022/03/12/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20%E7%BA%BF%E7%A8%8B%E9%94%81/"><span class="title">探索Objective-C底层 - 线程锁</span></a><a class="item title" href="/2022/03/02/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20GCD/"><span class="title">探索Objective-C底层 - GCD</span></a><a class="item title" href="/2022/02/25/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BB%8B%E7%BB%8D/"><span class="title">探索Objective-C底层 - 多线程介绍</span></a><a class="item title" href="/2022/02/19/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20Runloop%E7%9A%84%E5%BA%94%E7%94%A8/"><span class="title">探索Objective-C底层 - Runloop的应用</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/iOS/">iOS</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/iOS/Objective-C%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">Objective-C底层原理</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2022-02-14T16:00:00.000Z">2022-02-15</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-03-30T09:41:24.143Z">2025-03-30</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>探索Objective-C底层 - Runloop的底层原理</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在iOS和macOS开发中，Runloop（运行循环）是一个非常重要的概念，它是程序运行的核心机制之一。理解Runloop的底层原理，对于解决诸如界面卡顿、定时器失效、线程保活等问题具有重要意义。本文将深入剖析Runloop的底层实现，带你了解其背后的奥秘。</p>
<h2 id="一、Runloop的基本概念"><a href="#一、Runloop的基本概念" class="headerlink" title="一、Runloop的基本概念"></a>一、Runloop的基本概念</h2><h3 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a>1.1 定义</h3><p>Runloop是一种事件处理循环机制，它可以让线程在没有任务时进入休眠状态，有任务时被唤醒并处理任务，从而避免线程不断地空转消耗CPU资源。在Objective - C中，Runloop由Core Foundation框架提供，对应的核心类是<code>CFRunLoopRef</code>。</p>
<h3 id="1-2-作用"><a href="#1-2-作用" class="headerlink" title="1.2 作用"></a>1.2 作用</h3><ul>
<li><strong>保持程序的持续运行</strong>：主线程的Runloop会一直运行，保证程序不会在启动后立即退出。</li>
<li><strong>处理事件和消息</strong>：包括用户的触摸事件、网络请求的响应、定时器的触发等。</li>
<li><strong>节省CPU资源</strong>：在没有任务时，线程进入休眠状态，降低CPU的使用率。</li>
</ul>
<h3 id="1-3-与线程的关系"><a href="#1-3-与线程的关系" class="headerlink" title="1.3 与线程的关系"></a>1.3 与线程的关系</h3><ul>
<li><strong>一一对应</strong>：每个线程都有与之对应的唯一的Runloop对象。</li>
<li><strong>按需创建</strong>：主线程的Runloop在程序启动时自动创建并启动，而子线程的Runloop默认是没有创建的，只有在第一次调用<code>[NSRunLoop currentRunLoop]</code>时才会创建。</li>
<li><strong>生命周期</strong>：线程结束时，其对应的Runloop也会被销毁。</li>
</ul>
<h2 id="二、Runloop的底层数据结构"><a href="#二、Runloop的底层数据结构" class="headerlink" title="二、Runloop的底层数据结构"></a>二、Runloop的底层数据结构</h2><h3 id="2-1-CFRunLoop结构体"><a href="#2-1-CFRunLoop结构体" class="headerlink" title="2.1 CFRunLoop结构体"></a>2.1 CFRunLoop结构体</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">CFRunLoop</span> &#123;</span></span><br><span class="line">    CFRuntimeBase _base;</span><br><span class="line">    <span class="type">pthread_mutex_t</span> _lock;            <span class="comment">/* locked for accessing mode list */</span></span><br><span class="line">    __CFPort _wakeUpPort;            <span class="comment">// used for CFRunLoopWakeUp </span></span><br><span class="line">    Boolean _unused;</span><br><span class="line">    <span class="keyword">volatile</span> _per_run_data *_perRunData;              <span class="comment">// reset for runs of the run loop</span></span><br><span class="line">    <span class="type">pthread_t</span> _pthread;</span><br><span class="line">    <span class="type">uint32_t</span> _winthread;</span><br><span class="line">    CFMutableSetRef _commonModes;</span><br><span class="line">    CFMutableSetRef _commonModeItems;</span><br><span class="line">    CFRunLoopModeRef _currentMode;</span><br><span class="line">    CFMutableSetRef _modes;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">block_item</span> *_<span class="title">blocks_head</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">block_item</span> *_<span class="title">blocks_tail</span>;</span></span><br><span class="line">    CFAbsoluteTime _runTime;</span><br><span class="line">    CFAbsoluteTime _sleepTime;</span><br><span class="line">    CFTypeRef _counterpart;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>_lock</code>：用于保护对模式列表的访问，确保线程安全。</li>
<li><code>_wakeUpPort</code>：用于唤醒Runloop的端口。</li>
<li><code>_commonModes</code>：存储通用模式的集合。</li>
<li><code>_commonModeItems</code>：存储通用模式下的事件源、定时器和观察者。</li>
<li><code>_currentMode</code>：当前正在运行的模式。</li>
<li><code>_modes</code>：存储所有的运行模式。</li>
</ul>
<h3 id="2-2-CFRunLoopMode结构体"><a href="#2-2-CFRunLoopMode结构体" class="headerlink" title="2.2 CFRunLoopMode结构体"></a>2.2 CFRunLoopMode结构体</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">CFRunLoopMode</span> &#123;</span></span><br><span class="line">    CFRuntimeBase _base;</span><br><span class="line">    <span class="type">pthread_mutex_t</span> _lock;    <span class="comment">/* must have the run loop locked before locking this */</span></span><br><span class="line">    CFStringRef _name;</span><br><span class="line">    Boolean _stopped;</span><br><span class="line">    <span class="type">char</span> _padding[<span class="number">3</span>];</span><br><span class="line">    CFMutableSetRef _sources0;</span><br><span class="line">    CFMutableSetRef _sources1;</span><br><span class="line">    CFMutableArrayRef _observers;</span><br><span class="line">    CFMutableArrayRef _timers;</span><br><span class="line">    CFMutableDictionaryRef _portToV1SourceMap;</span><br><span class="line">    __CFPortSet _portSet;</span><br><span class="line">    CFIndex _observerMask;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> USE_DISPATCH_SOURCE_FOR_TIMERS</span></span><br><span class="line">    <span class="type">dispatch_source_t</span> _timerSource;</span><br><span class="line">    <span class="type">dispatch_queue_t</span> _queue;</span><br><span class="line">    Boolean _timerFired; <span class="comment">// set to true by the source when a timer has fired</span></span><br><span class="line">    Boolean _dispatchTimerArmed;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> USE_MK_TIMER_TOO</span></span><br><span class="line">    <span class="type">mach_port_t</span> _timerPort;</span><br><span class="line">    Boolean _mkTimerArmed;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> DEPLOYMENT_TARGET_WINDOWS</span></span><br><span class="line">    DWORD _msgQMask;</span><br><span class="line">    <span class="type">void</span> (*_msgPump)(<span class="type">void</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="type">uint64_t</span> _timerSoftDeadline; <span class="comment">/* TSR */</span></span><br><span class="line">    <span class="type">uint64_t</span> _timerHardDeadline; <span class="comment">/* TSR */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>_name</code>：模式的名称，如<code>kCFRunLoopDefaultMode</code>、<code>UITrackingRunLoopMode</code>等。</li>
<li><code>_sources0</code>：存储Source0类型的事件源。</li>
<li><code>_sources1</code>：存储Source1类型的事件源。</li>
<li><code>_observers</code>：存储观察者对象，用于监听Runloop的状态变化。</li>
<li><code>_timers</code>：存储定时器对象。</li>
</ul>
<h3 id="2-3-事件源（Source）"><a href="#2-3-事件源（Source）" class="headerlink" title="2.3 事件源（Source）"></a>2.3 事件源（Source）</h3><p>事件源分为两种类型：</p>
<ul>
<li><strong>Source0</strong>：非基于端口的事件源，需要手动唤醒Runloop。例如，UIEvent、performSelector:onThread:等。</li>
<li><strong>Source1</strong>：基于端口的事件源，能主动唤醒Runloop。例如，系统事件、Mach port等。</li>
</ul>
<h3 id="2-4-定时器（Timer）"><a href="#2-4-定时器（Timer）" class="headerlink" title="2.4 定时器（Timer）"></a>2.4 定时器（Timer）</h3><p>定时器用于在指定的时间或时间间隔后触发事件。常见的定时器有<code>NSTimer</code>和<code>CADisplayLink</code>。</p>
<h3 id="2-5-观察者（Observer）"><a href="#2-5-观察者（Observer）" class="headerlink" title="2.5 观察者（Observer）"></a>2.5 观察者（Observer）</h3><p>观察者用于监听Runloop的状态变化，如进入Runloop、即将处理定时器、即将进入休眠等。可以通过<code>CFRunLoopAddObserver</code>函数添加观察者。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="title function_">CF_OPTIONS</span><span class="params">(CFOptionFlags, CFRunLoopActivity)</span> &#123;</span><br><span class="line">    kCFRunLoopEntry = (<span class="number">1UL</span> &lt;&lt; <span class="number">0</span>),         <span class="comment">// 即将进入Runloop</span></span><br><span class="line">    kCFRunLoopBeforeTimers = (<span class="number">1UL</span> &lt;&lt; <span class="number">1</span>),  <span class="comment">// 即将处理定时器</span></span><br><span class="line">    kCFRunLoopBeforeSources = (<span class="number">1UL</span> &lt;&lt; <span class="number">2</span>), <span class="comment">// 即将处理事件源</span></span><br><span class="line">    kCFRunLoopBeforeWaiting = (<span class="number">1UL</span> &lt;&lt; <span class="number">5</span>), <span class="comment">// 即将进入休眠</span></span><br><span class="line">    kCFRunLoopAfterWaiting = (<span class="number">1UL</span> &lt;&lt; <span class="number">6</span>),  <span class="comment">// 从休眠中唤醒</span></span><br><span class="line">    kCFRunLoopExit = (<span class="number">1UL</span> &lt;&lt; <span class="number">7</span>),          <span class="comment">// 即将退出Runloop</span></span><br><span class="line">    kCFRunLoopAllActivities = <span class="number">0x0FFFFFFF</span>U <span class="comment">// 所有状态</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="三、Runloop的运行流程"><a href="#三、Runloop的运行流程" class="headerlink" title="三、Runloop的运行流程"></a>三、Runloop的运行流程</h2><h3 id="3-1-启动Runloop"><a href="#3-1-启动Runloop" class="headerlink" title="3.1 启动Runloop"></a>3.1 启动Runloop</h3><p>在主线程中，Runloop会在程序启动时自动启动。而在子线程中，需要手动启动Runloop。启动Runloop的核心函数是<code>CFRunLoopRunSpecific</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SInt32 <span class="title function_">CFRunLoopRunSpecific</span><span class="params">(CFRunLoopRef rl, CFStringRef modeName, CFTimeInterval seconds, Boolean returnAfterSourceHandled)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>rl</code>：要运行的Runloop对象。</li>
<li><code>modeName</code>：运行的模式名称。</li>
<li><code>seconds</code>：Runloop运行的最长时间。</li>
<li><code>returnAfterSourceHandled</code>：处理完一个事件源后是否立即返回。</li>
</ul>
<h3 id="3-2-完整的运行流程"><a href="#3-2-完整的运行流程" class="headerlink" title="3.2 完整的运行流程"></a>3.2 完整的运行流程</h3><p>Runloop的运行流程可以分为以下几个主要步骤：</p>
<ol>
<li><strong>通知观察者进入Runloop</strong>：调用所有注册的观察者的回调函数，通知它们Runloop即将进入。</li>
<li><strong>处理即将到期的定时器</strong>：检查所有的定时器，找出即将到期的定时器并触发它们的回调函数。</li>
<li><strong>处理非延迟的<code>performSelector</code>调用</strong>：执行所有非延迟的<code>performSelector</code>方法。</li>
<li><strong>处理Source0事件源</strong>：检查所有的Source0事件源，如果有准备好的事件，则处理这些事件。</li>
<li><strong>检查Source1事件源</strong>：如果没有Source0事件需要处理，则检查是否有Source1事件。如果有Source1事件，则处理该事件并唤醒Runloop。</li>
<li><strong>进入休眠状态</strong>：如果没有任何事件需要处理，Runloop会进入休眠状态，等待被唤醒。</li>
<li><strong>被唤醒并处理事件</strong>：当有事件发生（如定时器到期、Source1事件触发等）时，Runloop会被唤醒，并处理相应的事件。</li>
<li><strong>通知观察者即将退出Runloop</strong>：调用所有注册的观察者的回调函数，通知它们Runloop即将退出。</li>
</ol>
<p>以下是一个简化的伪代码表示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// 启动Runloop</span><br><span class="line">while (true) &#123;</span><br><span class="line">    // 通知观察者进入Runloop</span><br><span class="line">    notifyObservers(kCFRunLoopEntry);</span><br><span class="line"></span><br><span class="line">    // 处理即将到期的定时器</span><br><span class="line">    handleTimers();</span><br><span class="line"></span><br><span class="line">    // 处理非延迟的performSelector调用</span><br><span class="line">    handleNonDelayedPerformSelectors();</span><br><span class="line"></span><br><span class="line">    // 处理Source0事件源</span><br><span class="line">    if (hasReadySource0()) &#123;</span><br><span class="line">        handleSource0();</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // 检查Source1事件源</span><br><span class="line">        if (hasSource1()) &#123;</span><br><span class="line">            handleSource1();</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 进入休眠状态</span><br><span class="line">        notifyObservers(kCFRunLoopBeforeWaiting);</span><br><span class="line">        sleep();</span><br><span class="line">        notifyObservers(kCFRunLoopAfterWaiting);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 检查是否需要退出Runloop</span><br><span class="line">    if (shouldExit()) &#123;</span><br><span class="line">        notifyObservers(kCFRunLoopExit);</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、Runloop的模式（Mode）"><a href="#四、Runloop的模式（Mode）" class="headerlink" title="四、Runloop的模式（Mode）"></a>四、Runloop的模式（Mode）</h2><h3 id="4-1-模式的概念"><a href="#4-1-模式的概念" class="headerlink" title="4.1 模式的概念"></a>4.1 模式的概念</h3><p>Runloop的模式是一种隔离机制，不同的模式下可以有不同的事件源、定时器和观察者。Runloop在同一时间只能运行在一种模式下，只有在该模式下注册的事件源、定时器和观察者才会被处理。</p>
<h3 id="4-2-常见的模式"><a href="#4-2-常见的模式" class="headerlink" title="4.2 常见的模式"></a>4.2 常见的模式</h3><ul>
<li><strong>kCFRunLoopDefaultMode</strong>：默认模式，大多数情况下Runloop运行在这个模式下。</li>
<li><strong>UITrackingRunLoopMode</strong>：用于处理UI跟踪事件，如滚动视图的滚动。当用户拖动滚动视图时，Runloop会切换到这个模式。</li>
<li><strong>kCFRunLoopCommonModes</strong>：这不是一个实际的模式，而是一个标记。可以将事件源、定时器和观察者注册到这个标记下，这样它们就可以在多个模式下都能被处理。</li>
</ul>
<h3 id="4-3-模式切换"><a href="#4-3-模式切换" class="headerlink" title="4.3 模式切换"></a>4.3 模式切换</h3><p>Runloop在不同的情况下会切换运行模式。例如，当用户开始拖动滚动视图时，Runloop会从<code>kCFRunLoopDefaultMode</code>切换到<code>UITrackingRunLoopMode</code>，以确保滚动事件能够得到及时处理。当滚动结束后，Runloop又会切换回原来的模式。</p>
<h2 id="五、Runloop与线程的唤醒和休眠"><a href="#五、Runloop与线程的唤醒和休眠" class="headerlink" title="五、Runloop与线程的唤醒和休眠"></a>五、Runloop与线程的唤醒和休眠</h2><h3 id="5-1-休眠机制"><a href="#5-1-休眠机制" class="headerlink" title="5.1 休眠机制"></a>5.1 休眠机制</h3><p>Runloop在没有任务需要处理时会进入休眠状态，以节省CPU资源。在休眠状态下，线程会释放CPU资源，等待被唤醒。Runloop进入休眠状态的关键是调用<code>mach_msg</code>函数，该函数会使线程进入内核态，等待消息的到来。</p>
<h3 id="5-2-唤醒机制"><a href="#5-2-唤醒机制" class="headerlink" title="5.2 唤醒机制"></a>5.2 唤醒机制</h3><p>当有事件发生时，Runloop会被唤醒。唤醒Runloop的方式有多种：</p>
<ul>
<li><strong>Source1事件</strong>：基于端口的事件源（Source1）可以主动唤醒Runloop。</li>
<li><strong>定时器到期</strong>：当定时器到期时，会触发相应的回调函数，从而唤醒Runloop。</li>
<li><strong>手动唤醒</strong>：可以通过调用<code>CFRunLoopWakeUp</code>函数手动唤醒Runloop。</li>
</ul>
<h2 id="六、Runloop与AutoreleasePool"><a href="#六、Runloop与AutoreleasePool" class="headerlink" title="六、Runloop与AutoreleasePool"></a>六、Runloop与AutoreleasePool</h2><h3 id="6-1-主线程的AutoreleasePool"><a href="#6-1-主线程的AutoreleasePool" class="headerlink" title="6.1 主线程的AutoreleasePool"></a>6.1 主线程的AutoreleasePool</h3><p>在主线程中，Runloop会自动管理AutoreleasePool。每次Runloop循环开始时，会创建一个新的AutoreleasePool，在循环结束时，会释放这个AutoreleasePool。这样可以确保在一次Runloop循环中创建的自动释放对象在循环结束时被释放。</p>
<h3 id="6-2-子线程的AutoreleasePool"><a href="#6-2-子线程的AutoreleasePool" class="headerlink" title="6.2 子线程的AutoreleasePool"></a>6.2 子线程的AutoreleasePool</h3><p>在子线程中，需要手动管理AutoreleasePool。如果在子线程中创建了大量的自动释放对象，而没有及时释放，可能会导致内存泄漏。因此，在子线程中启动Runloop时，通常需要手动创建和释放AutoreleasePool。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        // 子线程任务</span><br><span class="line">        [[NSRunLoop currentRunLoop] run];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>Runloop是Objective - C中一个非常重要的机制，它通过事件循环的方式，让线程在有任务时处理任务，没有任务时进入休眠状态，从而提高了程序的性能和响应能力。深入理解Runloop的底层原理，包括其数据结构、运行流程、模式机制、唤醒和休眠机制以及与AutoreleasePool的关系，对于优化代码性能、解决各种开发中的问题具有重要意义。希望本文能帮助你更好地理解Runloop的底层原理。</p>
<p><strong>参考资料</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html">Apple Developer Documentation - Run Loops</a></li>
<li><a target="_blank" rel="noopener" href="https://opensource.apple.com/tarballs/CF/">Core Foundation Source Code</a></li>
</ul>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2022/02/19/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20Runloop%E7%9A%84%E5%BA%94%E7%94%A8/">探索Objective-C底层 - Runloop的应用</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2022/02/10/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20Runtime%E7%9A%84%E7%9B%B8%E5%85%B3%E5%BA%94%E7%94%A8/">探索Objective-C底层 - Runtime的相关应用</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">崔鑫</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.27.0">Stellar 1.27.0</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Runloop%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">一、Runloop的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%AE%9A%E4%B9%89"><span class="toc-text">1.1 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%BD%9C%E7%94%A8"><span class="toc-text">1.2 作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E4%B8%8E%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">1.3 与线程的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Runloop%E7%9A%84%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">二、Runloop的底层数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-CFRunLoop%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">2.1 CFRunLoop结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-CFRunLoopMode%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">2.2 CFRunLoopMode结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E4%BA%8B%E4%BB%B6%E6%BA%90%EF%BC%88Source%EF%BC%89"><span class="toc-text">2.3 事件源（Source）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%AE%9A%E6%97%B6%E5%99%A8%EF%BC%88Timer%EF%BC%89"><span class="toc-text">2.4 定时器（Timer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E8%A7%82%E5%AF%9F%E8%80%85%EF%BC%88Observer%EF%BC%89"><span class="toc-text">2.5 观察者（Observer）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Runloop%E7%9A%84%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-text">三、Runloop的运行流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%90%AF%E5%8A%A8Runloop"><span class="toc-text">3.1 启动Runloop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AE%8C%E6%95%B4%E7%9A%84%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-text">3.2 完整的运行流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Runloop%E7%9A%84%E6%A8%A1%E5%BC%8F%EF%BC%88Mode%EF%BC%89"><span class="toc-text">四、Runloop的模式（Mode）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">4.1 模式的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="toc-text">4.2 常见的模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2"><span class="toc-text">4.3 模式切换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Runloop%E4%B8%8E%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%94%A4%E9%86%92%E5%92%8C%E4%BC%91%E7%9C%A0"><span class="toc-text">五、Runloop与线程的唤醒和休眠</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E4%BC%91%E7%9C%A0%E6%9C%BA%E5%88%B6"><span class="toc-text">5.1 休眠机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%94%A4%E9%86%92%E6%9C%BA%E5%88%B6"><span class="toc-text">5.2 唤醒机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81Runloop%E4%B8%8EAutoreleasePool"><span class="toc-text">六、Runloop与AutoreleasePool</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E4%B8%BB%E7%BA%BF%E7%A8%8B%E7%9A%84AutoreleasePool"><span class="toc-text">6.1 主线程的AutoreleasePool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E5%AD%90%E7%BA%BF%E7%A8%8B%E7%9A%84AutoreleasePool"><span class="toc-text">6.2 子线程的AutoreleasePool</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">七、总结</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"codeblock":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js`,
    marked: `https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.27.0" async></script>

<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"></script><script defer src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css`,
    js: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || null
        }
      });
    })
  }
</script><script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script><script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
