
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.27.0" theme-name="Stellar" theme-version="1.27.0">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>探索Objective-C底层 - Runloop的应用 - 崔鑫的博客</title>

  
    <meta name="description" content="引言在iOS开发中，Runloop是一个强大且基础的机制，它为应用程序提供了事件处理、线程管理和任务调度等功能。理解Runloop的应用场景不仅能让我们更好地优化代码性能，还能解决许多实际开发中遇到的难题。本文将深入探讨Runloop在不同场景下的应用，并结合具体例子进行详细说明。 一、Runloop 基础回顾Runloop 本质上是一个事件循环机制，它会使线程在没有任务时进入休眠状态，有任务时被">
<meta property="og:type" content="article">
<meta property="og:title" content="探索Objective-C底层 - Runloop的应用">
<meta property="og:url" content="http://example.com/2022/02/19/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20Runloop%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="崔鑫的博客">
<meta property="og:description" content="引言在iOS开发中，Runloop是一个强大且基础的机制，它为应用程序提供了事件处理、线程管理和任务调度等功能。理解Runloop的应用场景不仅能让我们更好地优化代码性能，还能解决许多实际开发中遇到的难题。本文将深入探讨Runloop在不同场景下的应用，并结合具体例子进行详细说明。 一、Runloop 基础回顾Runloop 本质上是一个事件循环机制，它会使线程在没有任务时进入休眠状态，有任务时被">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-30T09:41:49.797Z">
<meta property="article:author" content="崔鑫">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.27.0">

  

  

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/xaoxuu/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/xaoxuu/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/xaoxuu/favicon/favicon-16x16.png"><link rel="manifest" href="/assets/xaoxuu/favicon/site.webmanifest"><link rel="shortcut icon" href="/assets/xaoxuu/favicon/favicon.ico"><meta name="theme-color" content="#f8f8f8"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" media="all" />
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><div class="icon"><img no-lazy class="icon" src="/images/avatar/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></div><a class="title" href="../../../../index.html"><div class="main" ff="title">崔鑫的博客</div><div class="sub normal cap">活着就是折腾</div><div class="sub hover cap" style="opacity:0"> Life is a struggle</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="../../../01/01/%E6%8E%A2%E7%B4%A2%20Objective%20-%20C%20%E5%BA%95%E5%B1%82%20-%20%E7%B3%BB%E5%88%97%E5%8D%9A%E5%AE%A2%E5%89%8D%E8%A8%80/"><span class="title">探索Objective-C底层</span></a><a class="item title" href="../../../04/27/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20%E5%BC%80%E5%8F%91%E7%BB%9F%E8%AE%A1/"><span class="title">探索Objective-C底层 - 开发统计</span></a><a class="item title" href="../../../04/16/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><span class="title">探索Objective-C底层 - 架构设计</span></a><a class="item title" href="../../../04/09/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="title">探索Objective-C底层 - 性能优化</span></a><a class="item title" href="../../../04/01/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><span class="title">探索Objective-C底层 - 内存管理</span></a><a class="item title" href="../../../03/20/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%8A%80%E6%9C%AF/"><span class="title">探索Objective-C底层 - 多线程技术</span></a><a class="item title" href="../../../03/12/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20%E7%BA%BF%E7%A8%8B%E9%94%81/"><span class="title">探索Objective-C底层 - 线程锁</span></a><a class="item title" href="../../../03/02/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20GCD/"><span class="title">探索Objective-C底层 - GCD</span></a><a class="item title" href="../../25/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BB%8B%E7%BB%8D/"><span class="title">探索Objective-C底层 - 多线程介绍</span></a><a class="item title" href=""><span class="title">探索Objective-C底层 - Runloop的应用</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="../../../../index.html">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="../../../../">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="../../../../categories/iOS/">iOS</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="../../../../categories/iOS/Objective-C%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">Objective-C底层原理</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2022-02-18T16:00:00.000Z">2022-02-19</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-03-30T09:41:49.797Z">2025-03-30</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>探索Objective-C底层 - Runloop的应用</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在iOS开发中，Runloop是一个强大且基础的机制，它为应用程序提供了事件处理、线程管理和任务调度等功能。理解Runloop的应用场景不仅能让我们更好地优化代码性能，还能解决许多实际开发中遇到的难题。本文将深入探讨Runloop在不同场景下的应用，并结合具体例子进行详细说明。</p>
<h2 id="一、Runloop-基础回顾"><a href="#一、Runloop-基础回顾" class="headerlink" title="一、Runloop 基础回顾"></a>一、Runloop 基础回顾</h2><p>Runloop 本质上是一个事件循环机制，它会使线程在没有任务时进入休眠状态，有任务时被唤醒并处理任务。每个线程都有一个与之关联的 Runloop，主线程的 Runloop 会在应用启动时自动创建并启动，而子线程的 Runloop 需要手动启动。Runloop 有多种运行模式，不同模式下可以处理不同类型的事件，常见的模式有 <code>kCFRunLoopDefaultMode</code>、<code>UITrackingRunLoopMode</code> 和 <code>kCFRunLoopCommonModes</code>。</p>
<h2 id="二、Runloop-的应用场景"><a href="#二、Runloop-的应用场景" class="headerlink" title="二、Runloop 的应用场景"></a>二、Runloop 的应用场景</h2><h3 id="2-1-定时器的使用"><a href="#2-1-定时器的使用" class="headerlink" title="2.1 定时器的使用"></a>2.1 定时器的使用</h3><h4 id="2-1-1-基本定时器"><a href="#2-1-1-基本定时器" class="headerlink" title="2.1.1 基本定时器"></a>2.1.1 基本定时器</h4><p><code>NSTimer</code> 是 iOS 中常用的定时器类，它依赖于 Runloop 来触发事件。当我们创建一个 <code>NSTimer</code> 并将其添加到 Runloop 中时，Runloop 会在指定的时间间隔触发定时器的回调。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface TimerExample : NSObject</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation TimerExample</span><br><span class="line"></span><br><span class="line">- (void)startTimer &#123;</span><br><span class="line">    NSTimer *timer = [NSTimer timerWithTimeInterval:1.0 target:self selector:@selector(timerFired:) userInfo:nil repeats:YES];</span><br><span class="line">    [[NSRunLoop currentRunLoop] addTimer:timer forMode:NSRunLoopCommonModes];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)timerFired:(NSTimer *)timer &#123;</span><br><span class="line">    NSLog(@&quot;Timer fired at %@&quot;, [NSDate date]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        TimerExample *example = [[TimerExample alloc] init];</span><br><span class="line">        [example startTimer];</span><br><span class="line">        [[NSRunLoop currentRunLoop] run];</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述代码中，我们创建了一个每隔 1 秒触发一次的定时器，并将其添加到当前 Runloop 的 <code>NSRunLoopCommonModes</code> 中。然后启动 Runloop，这样定时器就会按照设定的时间间隔触发回调。</p>
<h4 id="2-1-2-解决定时器在滚动时失效问题"><a href="#2-1-2-解决定时器在滚动时失效问题" class="headerlink" title="2.1.2 解决定时器在滚动时失效问题"></a>2.1.2 解决定时器在滚动时失效问题</h4><p>当我们在 <code>UITableView</code> 或 <code>UIScrollView</code> 滚动时，默认模式下的定时器会暂停触发，因为滚动时 Runloop 会切换到 <code>UITrackingRunLoopMode</code>。为了解决这个问题，我们可以将定时器添加到 <code>NSRunLoopCommonModes</code> 中，这样定时器在滚动时也能正常触发。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    NSTimer *timer = [NSTimer timerWithTimeInterval:1.0 target:self selector:@selector(timerFired:) userInfo:nil repeats:YES];</span><br><span class="line">    [[NSRunLoop currentRunLoop] addTimer:timer forMode:NSRunLoopCommonModes];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)timerFired:(NSTimer *)timer &#123;</span><br><span class="line">    NSLog(@&quot;Timer fired during scrolling&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-线程保活"><a href="#2-2-线程保活" class="headerlink" title="2.2 线程保活"></a>2.2 线程保活</h3><p>在某些情况下，我们需要让子线程一直存活，以便随时处理一些异步任务。这时可以利用 Runloop 来实现线程保活。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface ThreadKeepAliveExample : NSObject</span><br><span class="line">@property (nonatomic, strong) NSThread *thread;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation ThreadKeepAliveExample</span><br><span class="line"></span><br><span class="line">- (void)startThread &#123;</span><br><span class="line">    self.thread = [[NSThread alloc] initWithTarget:self selector:@selector(threadEntryPoint) object:nil];</span><br><span class="line">    [self.thread start];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)threadEntryPoint &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        // 注册一个端口，防止 Runloop 因没有源而退出</span><br><span class="line">        [[NSRunLoop currentRunLoop] addPort:[NSMachPort port] forMode:NSDefaultRunLoopMode];</span><br><span class="line">        // 启动 Runloop</span><br><span class="line">        [[NSRunLoop currentRunLoop] run];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)performTaskOnThread &#123;</span><br><span class="line">    [self performSelector:@selector(taskOnThread) onThread:self.thread withObject:nil waitUntilDone:NO];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)taskOnThread &#123;</span><br><span class="line">    NSLog(@&quot;Task is being performed on the kept-alive thread&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        ThreadKeepAliveExample *example = [[ThreadKeepAliveExample alloc] init];</span><br><span class="line">        [example startThread];</span><br><span class="line">        [example performTaskOnThread];</span><br><span class="line">        sleep(5);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述代码中，我们创建了一个子线程，并在子线程的入口方法中启动了 Runloop。为了防止 Runloop 因没有源而退出，我们注册了一个 <code>NSMachPort</code>。这样，子线程就会一直存活，我们可以随时在该线程上执行任务。</p>
<h3 id="2-3-异步绘制"><a href="#2-3-异步绘制" class="headerlink" title="2.3 异步绘制"></a>2.3 异步绘制</h3><p>在 iOS 开发中，UI 绘制通常是在主线程上进行的，如果绘制任务比较复杂，可能会导致界面卡顿。我们可以利用 Runloop 的特性，将一些耗时的绘制任务放到子线程中异步执行，然后在合适的时机将绘制结果更新到 UI 上。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;UIKit/UIKit.h&gt;</span><br><span class="line"></span><br><span class="line">@interface AsyncDrawingView : UIView</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation AsyncDrawingView</span><br><span class="line"></span><br><span class="line">- (void)drawRect:(CGRect)rect &#123;</span><br><span class="line">    // 模拟耗时的绘制任务</span><br><span class="line">    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        UIGraphicsBeginImageContextWithOptions(self.bounds.size, NO, [UIScreen mainScreen].scale);</span><br><span class="line">        CGContextRef context = UIGraphicsGetCurrentContext();</span><br><span class="line">        // 绘制操作</span><br><span class="line">        CGContextSetFillColorWithColor(context, [UIColor redColor].CGColor);</span><br><span class="line">        CGContextFillRect(context, self.bounds);</span><br><span class="line">        UIImage *image = UIGraphicsGetImageFromCurrentImageContext();</span><br><span class="line">        UIGraphicsEndImageContext();</span><br><span class="line"></span><br><span class="line">        // 在主线程更新 UI</span><br><span class="line">        dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            self.layer.contents = (__bridge id)image.CGImage;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>在上述代码中，我们在 <code>drawRect:</code> 方法中开启一个异步任务进行绘制，绘制完成后将结果更新到 UI 上。这样可以避免在主线程上进行耗时的绘制操作，提高界面的流畅度。</p>
<h3 id="2-4-网络请求的优化"><a href="#2-4-网络请求的优化" class="headerlink" title="2.4 网络请求的优化"></a>2.4 网络请求的优化</h3><p>在进行网络请求时，我们可以利用 Runloop 来管理网络请求的生命周期。例如，当网络请求完成后，我们可以在 Runloop 的合适时机处理响应数据，避免在网络请求回调中进行复杂的操作导致主线程卡顿。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface NetworkRequestExample : NSObject</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation NetworkRequestExample</span><br><span class="line"></span><br><span class="line">- (void)startNetworkRequest &#123;</span><br><span class="line">    NSURL *url = [NSURL URLWithString:@&quot;https://example.com&quot;];</span><br><span class="line">    NSURLRequest *request = [NSURLRequest requestWithURL:url];</span><br><span class="line">    NSURLSession *session = [NSURLSession sharedSession];</span><br><span class="line">    NSURLSessionDataTask *task = [session dataTaskWithRequest:request completionHandler:^(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error) &#123;</span><br><span class="line">        if (error) &#123;</span><br><span class="line">            NSLog(@&quot;Network request error: %@&quot;, error.localizedDescription);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 在 Runloop 的空闲时间处理响应数据</span><br><span class="line">            [[NSRunLoop currentRunLoop] performSelector:@selector(handleResponseData:) withObject:data afterDelay:0 inModes:@[NSRunLoopCommonModes]];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">    [task resume];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)handleResponseData:(NSData *)data &#123;</span><br><span class="line">    // 处理响应数据</span><br><span class="line">    NSString *responseString = [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding];</span><br><span class="line">    NSLog(@&quot;Response: %@&quot;, responseString);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        NetworkRequestExample *example = [[NetworkRequestExample alloc] init];</span><br><span class="line">        [example startNetworkRequest];</span><br><span class="line">        [[NSRunLoop currentRunLoop] run];</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述代码中，我们在网络请求的回调中使用 <code>performSelector:afterDelay:inModes:</code> 方法将处理响应数据的任务安排到 Runloop 的空闲时间执行，这样可以避免在网络请求回调中进行复杂操作导致主线程卡顿。</p>
<h3 id="2-5-检测卡顿"><a href="#2-5-检测卡顿" class="headerlink" title="2.5 检测卡顿"></a>2.5 检测卡顿</h3><p>我们可以利用 Runloop 的状态变化来检测应用是否卡顿。通过监听 Runloop 的 <code>kCFRunLoopBeforeSources</code> 和 <code>kCFRunLoopAfterWaiting</code> 状态，计算这两个状态之间的时间间隔，如果时间间隔超过一定阈值，则认为应用出现了卡顿。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">#import &lt;CoreFoundation/CoreFoundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface LagDetectionExample : NSObject</span><br><span class="line">@property (nonatomic, assign) CFRunLoopObserverRef observer;</span><br><span class="line">@property (nonatomic, assign) CFRunLoopActivity activity;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation LagDetectionExample</span><br><span class="line"></span><br><span class="line">- (void)startLagDetection &#123;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        CFRunLoopObserverContext context = &#123;0, (__bridge void *)self, NULL, NULL, NULL&#125;;</span><br><span class="line">        self.observer = CFRunLoopObserverCreate(kCFAllocatorDefault, kCFRunLoopAllActivities, YES, 0, &amp;(void(^)(CFRunLoopObserverRef observer, CFRunLoopActivity activity, void *info) &#123;</span><br><span class="line">            LagDetectionExample *example = (__bridge LagDetectionExample *)info;</span><br><span class="line">            example.activity = activity;</span><br><span class="line">        &#125;), &amp;context);</span><br><span class="line">        CFRunLoopAddObserver(CFRunLoopGetMain(), self.observer, kCFRunLoopCommonModes);</span><br><span class="line"></span><br><span class="line">        dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">            while (YES) &#123;</span><br><span class="line">                CFRunLoopActivity currentActivity = self.activity;</span><br><span class="line">                if (currentActivity == kCFRunLoopBeforeSources || currentActivity == kCFRunLoopAfterWaiting) &#123;</span><br><span class="line">                    if (CACurrentMediaTime() - self.lastCheckTime &gt; 1.0) &#123;</span><br><span class="line">                        NSLog(@&quot;App is lagging!&quot;);</span><br><span class="line">                    &#125;</span><br><span class="line">                    self.lastCheckTime = CACurrentMediaTime();</span><br><span class="line">                &#125;</span><br><span class="line">                usleep(50 * 1000); // 每 50 毫秒检查一次</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        LagDetectionExample *example = [[LagDetectionExample alloc] init];</span><br><span class="line">        [example startLagDetection];</span><br><span class="line">        [[NSRunLoop currentRunLoop] run];</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述代码中，我们创建了一个 <code>CFRunLoopObserver</code> 来监听主线程 Runloop 的状态变化。在一个异步线程中，每隔 50 毫秒检查一次 <code>kCFRunLoopBeforeSources</code> 和 <code>kCFRunLoopAfterWaiting</code> 状态之间的时间间隔，如果超过 1 秒，则认为应用出现了卡顿。</p>
<h3 id="2-6-延迟加载"><a href="#2-6-延迟加载" class="headerlink" title="2.6 延迟加载"></a>2.6 延迟加载</h3><p>有时候我们希望某些任务在应用空闲时再执行，这时可以利用 Runloop 的空闲时间来实现延迟加载。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (void)performDelayedTask &#123;</span><br><span class="line">    [[NSRunLoop currentRunLoop] performSelector:@selector(delayedTask) target:self argument:nil order:0 modes:@[NSRunLoopCommonModes]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)delayedTask &#123;</span><br><span class="line">    NSLog(@&quot;Delayed task is being performed&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述代码中，我们使用 <code>performSelector:target:argument:order:modes:</code> 方法将任务安排到 Runloop 的空闲时间执行，这样可以避免在应用繁忙时执行该任务，提高应用的响应性能。</p>
<h3 id="2-7-自动释放池管理"><a href="#2-7-自动释放池管理" class="headerlink" title="2.7 自动释放池管理"></a>2.7 自动释放池管理</h3><p>在主线程中，Runloop 会自动管理自动释放池。每次 Runloop 循环开始时，会创建一个新的自动释放池，循环结束时，会释放这个自动释放池。在子线程中，我们可以手动管理自动释放池，结合 Runloop 来确保自动释放对象及时释放。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        // 子线程任务</span><br><span class="line">        [[NSRunLoop currentRunLoop] run];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在上述代码中，我们在子线程中手动创建了一个自动释放池，并启动了 Runloop。这样可以确保在子线程中创建的自动释放对象在 Runloop 循环结束时被释放，避免内存泄漏。</p>
<h3 id="2-8-处理异步回调"><a href="#2-8-处理异步回调" class="headerlink" title="2.8 处理异步回调"></a>2.8 处理异步回调</h3><p>在处理异步操作时，我们可以利用 Runloop 来确保回调在合适的线程和时机执行。例如，在使用 <code>GCD</code> 进行异步操作时，我们可以在回调中使用 <code>performSelectorOnMainThread:</code> 方法将任务切换到主线程执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">    // 异步任务</span><br><span class="line">    [NSThread sleepForTimeInterval:2.0];</span><br><span class="line">    [self performSelectorOnMainThread:@selector(callbackMethod) withObject:nil waitUntilDone:NO];</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">- (void)callbackMethod &#123;</span><br><span class="line">    NSLog(@&quot;Callback method is called on the main thread&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述代码中，我们在异步任务完成后，使用 <code>performSelectorOnMainThread:</code> 方法将回调方法切换到主线程执行，确保 UI 操作在主线程上进行。</p>
<h3 id="2-9-动画优化"><a href="#2-9-动画优化" class="headerlink" title="2.9 动画优化"></a>2.9 动画优化</h3><p>在进行动画操作时，我们可以利用 Runloop 的特性来优化动画的性能。例如，将动画的更新操作安排到 Runloop 的合适时机执行，避免在动画过程中进行不必要的计算。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (void)startAnimation &#123;</span><br><span class="line">    [UIView animateWithDuration:2.0 animations:^&#123;</span><br><span class="line">        // 动画操作</span><br><span class="line">        self.view.alpha = 0.0;</span><br><span class="line">    &#125; completion:^(BOOL finished) &#123;</span><br><span class="line">        // 动画完成回调</span><br><span class="line">        NSLog(@&quot;Animation finished&quot;);</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    // 在 Runloop 的空闲时间更新动画状态</span><br><span class="line">    [[NSRunLoop currentRunLoop] performSelector:@selector(updateAnimationState) withObject:nil afterDelay:0 inModes:@[NSRunLoopCommonModes]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)updateAnimationState &#123;</span><br><span class="line">    // 更新动画状态</span><br><span class="line">    NSLog(@&quot;Updating animation state&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述代码中，我们在动画开始后，将更新动画状态的任务安排到 Runloop 的空闲时间执行，这样可以避免在动画过程中进行不必要的计算，提高动画的流畅度。</p>
<h3 id="2-10-事件处理优化"><a href="#2-10-事件处理优化" class="headerlink" title="2.10 事件处理优化"></a>2.10 事件处理优化</h3><p>当应用需要处理大量的事件时，我们可以利用 Runloop 来优化事件处理的性能。例如，将一些耗时的事件处理任务放到子线程中执行，然后在主线程上更新 UI。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (void)handleEvent &#123;</span><br><span class="line">    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        // 耗时的事件处理任务</span><br><span class="line">        [NSThread sleepForTimeInterval:2.0];</span><br><span class="line">        dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            // 在主线程更新 UI</span><br><span class="line">            self.label.text = @&quot;Event handled&quot;;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述代码中，我们将事件处理任务放到子线程中执行，避免在主线程上进行耗时操作，然后在任务完成后，将更新 UI 的操作切换到主线程上执行。</p>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>Runloop 在 iOS 开发中有着广泛的应用，通过合理利用 Runloop 的特性，我们可以优化应用的性能，解决卡顿问题，实现线程保活等功能。在实际开发中，我们需要根据具体的需求和场景，灵活运用 Runloop 的各种应用技巧，以提高应用的质量和用户体验。</p>
<p>希望本文能帮助你更好地理解 Runloop 的应用，如果你在开发过程中遇到相关问题，欢迎在评论区留言讨论。</p>
<p><strong>参考资料</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html">Apple Developer Documentation - Run Loops</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.ibireme.com/2015/05/18/runloop/">深入理解Runloop</a></li>
</ul>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="../../25/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BB%8B%E7%BB%8D/">探索Objective-C底层 - 多线程介绍</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="../../15/%E6%8E%A2%E7%B4%A2Objective%20-%20C%E5%BA%95%E5%B1%82%20-%20Runloop%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">探索Objective-C底层 - Runloop的底层原理</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">崔鑫</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.27.0">Stellar 1.27.0</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Runloop-%E5%9F%BA%E7%A1%80%E5%9B%9E%E9%A1%BE"><span class="toc-text">一、Runloop 基础回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Runloop-%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">二、Runloop 的应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">2.1 定时器的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E5%9F%BA%E6%9C%AC%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-text">2.1.1 基本定时器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E8%A7%A3%E5%86%B3%E5%AE%9A%E6%97%B6%E5%99%A8%E5%9C%A8%E6%BB%9A%E5%8A%A8%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98"><span class="toc-text">2.1.2 解决定时器在滚动时失效问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%BA%BF%E7%A8%8B%E4%BF%9D%E6%B4%BB"><span class="toc-text">2.2 线程保活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%BC%82%E6%AD%A5%E7%BB%98%E5%88%B6"><span class="toc-text">2.3 异步绘制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-text">2.4 网络请求的优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E6%A3%80%E6%B5%8B%E5%8D%A1%E9%A1%BF"><span class="toc-text">2.5 检测卡顿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD"><span class="toc-text">2.6 延迟加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E8%87%AA%E5%8A%A8%E9%87%8A%E6%94%BE%E6%B1%A0%E7%AE%A1%E7%90%86"><span class="toc-text">2.7 自动释放池管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-%E5%A4%84%E7%90%86%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83"><span class="toc-text">2.8 处理异步回调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-%E5%8A%A8%E7%94%BB%E4%BC%98%E5%8C%96"><span class="toc-text">2.9 动画优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-10-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E4%BC%98%E5%8C%96"><span class="toc-text">2.10 事件处理优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">三、总结</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"codeblock":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js`,
    marked: `https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.27.0" async></script>

<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"></script><script defer src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css`,
    js: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || null
        }
      });
    })
  }
</script><script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script><script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
